#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Расставьте знаки операций "плюс", "минус", "умножение" и скобки
# между числами "1 2 3 4 5" так, чтобы получилось число "25".
#
# Использовать нужно только указанные знаки операций, но не обязательно все перечисленные.
# Порядок чисел нужно сохранить.

# Пример для чисел "1 2 3" и "9"
def formula_for_9():
    return (1 + 2) * 3

# TODO написать формулу для 1 2 3 4 5 и вывести значение на консоль
def formula_for_25():
    return 1 * (2 + 3) * 4 + 5

def run():
    print(formula_for_9())
    print(formula_for_25())


if __name__ == '__main__':
    run()